
Call:
model.avg(object = s.conduit.model.set, subset = delta < 4)

Component model call: 
lm(formula = log(vesselSize) ~ <8 unique rhs>, data = s.data, na.action 
     = na.pass)

Component models: 
          df  logLik    AICc delta weight
1234578    9 -748.45 1515.26  0.00   0.28
1234568    9 -748.78 1515.92  0.66   0.20
12345789  10 -748.21 1516.87  1.61   0.12
12345678  10 -748.23 1516.90  1.64   0.12
123458     8 -750.45 1517.18  1.92   0.11
12345689  10 -748.70 1517.85  2.58   0.08
123456789 11 -748.03 1518.60  3.33   0.05
1234589    9 -750.41 1519.18  3.92   0.04

Term codes: 
   decimallatitude.025 decimallatitude.025.sq    decimallatitude.975 
                     1                      2                      3 
decimallatitude.975.sq              phenology               pmin.025 
                     4                      5                      6 
             pseas.975               tmin.025              tseas.975 
                     7                      8                      9 

Model-averaged coefficients:  
(full average) 
                       Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)            -5.21741    0.12410     0.12437  41.949  < 2e-16 ***
decimallatitude.025    -0.11510    0.06288     0.06302   1.826 0.067797 .  
decimallatitude.025.sq -0.48434    0.09986     0.10009   4.839  1.3e-06 ***
decimallatitude.975    -0.32272    0.10040     0.10064   3.207 0.001342 ** 
decimallatitude.975.sq -0.21672    0.07122     0.07138   3.036 0.002395 ** 
phenology               0.71070    0.10672     0.10698   6.643  < 2e-16 ***
pseas.975               0.06638    0.07865     0.07874   0.843 0.399209    
tmin.025                0.40573    0.12141     0.12168   3.334 0.000855 ***
pmin.025               -0.03710    0.06249     0.06257   0.593 0.553245    
tseas.975              -0.02385    0.09060     0.09078   0.263 0.792768    
 
(conditional average) 
                       Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)            -5.21741    0.12410     0.12437  41.949  < 2e-16 ***
decimallatitude.025    -0.11510    0.06288     0.06302   1.826 0.067797 .  
decimallatitude.025.sq -0.48434    0.09986     0.10009   4.839  1.3e-06 ***
decimallatitude.975    -0.32272    0.10040     0.10064   3.207 0.001342 ** 
decimallatitude.975.sq -0.21672    0.07122     0.07138   3.036 0.002395 ** 
phenology               0.71070    0.10672     0.10698   6.643  < 2e-16 ***
pseas.975               0.11489    0.07165     0.07181   1.600 0.109614    
tmin.025                0.40573    0.12141     0.12168   3.334 0.000855 ***
pmin.025               -0.08218    0.07033     0.07048   1.166 0.243597    
tseas.975              -0.08149    0.15281     0.15317   0.532 0.594694    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     decimallatitude.025 decimallatitude.025.sq
Importance:          1.00                1.00                  
N containing models:    8                   8                  
                     decimallatitude.975 decimallatitude.975.sq phenology
Importance:          1.00                1.00                   1.00     
N containing models:    8                   8                      8     
                     tmin.025 pseas.975 pmin.025 tseas.975
Importance:          1.00     0.58      0.45     0.29     
N containing models:    8        4         4        4     
