
Call:
glm(formula = herb ~ tmin.025 + I(log(pmin.025 + 1)) + pseas.975 + 
    tseas.975 + decimallatitude.025 + decimallatitude.025.sq + 
    decimallatitude.975 + decimallatitude.975.sq, family = binomial, 
    data = data, na.action = "na.pass")

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7094  -0.8642  -0.5658   0.9875   2.3773  

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)             6.634e-01  1.140e-01   5.817 5.98e-09 ***
tmin.025               -7.867e-02  2.757e-03 -28.540  < 2e-16 ***
I(log(pmin.025 + 1))   -2.677e-01  1.648e-02 -16.249  < 2e-16 ***
pseas.975              -7.925e-03  8.575e-04  -9.241  < 2e-16 ***
tseas.975              -7.737e-05  9.233e-06  -8.379  < 2e-16 ***
decimallatitude.025    -6.151e-03  7.345e-04  -8.375  < 2e-16 ***
decimallatitude.025.sq  3.890e-04  3.378e-05  11.516  < 2e-16 ***
decimallatitude.975     8.671e-03  8.309e-04  10.435  < 2e-16 ***
decimallatitude.975.sq  1.176e-04  2.692e-05   4.368 1.25e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 50071  on 37782  degrees of freedom
Residual deviance: 42078  on 37774  degrees of freedom
AIC: 42096

Number of Fisher Scoring iterations: 4

