
Call:
glm(formula = herb ~ tmin.025 + pmin.025 + pseas.975 + tseas.975 + 
    decimallatitude.025 + I(decimallatitude.025^2) + decimallatitude.975 + 
    I(decimallatitude.975^2), family = binomial, data = s.data, 
    na.action = "na.pass")

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7094  -0.8642  -0.5658   0.9875   2.3773  

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.95846    0.02851 -33.613  < 2e-16 ***
tmin.025                 -0.87117    0.03052 -28.540  < 2e-16 ***
pmin.025                 -0.36802    0.02265 -16.249  < 2e-16 ***
pseas.975                -0.22164    0.02398  -9.241  < 2e-16 ***
tseas.975                -0.24804    0.02960  -8.379  < 2e-16 ***
decimallatitude.025      -0.28255    0.02038 -13.865  < 2e-16 ***
I(decimallatitude.025^2)  0.27265    0.02367  11.516  < 2e-16 ***
decimallatitude.975       0.31282    0.02147  14.571  < 2e-16 ***
I(decimallatitude.975^2)  0.09689    0.02218   4.368 1.25e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 50071  on 37782  degrees of freedom
Residual deviance: 42078  on 37774  degrees of freedom
AIC: 42096

Number of Fisher Scoring iterations: 4

